PORT = 8080
MONGO_URL = 'mongodb+srv://avidela47:avupk014@cluster0.9herq1s.mongodb.net/diabolo-drinks'
JWT_SECRET = "avupk5775"
NODE_ENV = development
PAYPAL_CLIENT_ID = AbQ8_17J0eS9vsNMJgkXZJ6fIhcwwm1-1e3vFbp9xFMp3lRIjBVZWZ04nv6XgycDWBQgPAcT-gd-GTUa
